[ar:jaira burns¡¢madison beer¡¢È«ÕÑåû¡¢²ÜÃÀåû]
[ti:POP/STARS]
[00:00.12]Jaira Burns¡¢Madison Beer¡¢È«ÕÑåû¡¢²ÜÃÀåû - POP/STARS
[00:01.08]×÷´Ê£ºJessica Karpov
[00:01.28]×÷Çú£ºSebastien Najand
[00:06.14]You know who it is
[00:07.56]Coming' round again
[00:08.81]You want a dose of this
[00:10.03]Right now
[00:10.58]It's K/DA uh
[00:12.17]I'm a goddess with a blade
[00:13.54]?º?º?º?º ?º ?º?º
[00:14.90]?º?º ?º?º?º
[00:15.97]Loud loud loud loud
[00:17.74]I could take it to the top
[00:19.21]?º?º ?º?º?º ?º?º
[00:20.58]?º?º ?º?º?º?º
[00:21.64]Bad gal gal gal
[00:23.41]And when I start to talk like that like that
[00:26.32]Oh you won't know how to react
[00:29.09]I'm a picture perfect face
[00:30.51]With that wild in my veins
[00:31.92]You can hear it in my
[00:32.98]Growl growl growl growl
[00:35.31]So keep your eyes on me now
[00:38.10]?º?º?º ?º?º ?º?º?º ?º?º
[00:40.93]?º?º ?º ?º?º level
[00:43.77]?º?º ?º?º ?º?º ?º ?º?º?º
[00:46.45]We gotta it all in our hands now
[00:49.34]So can you handle what we're all about
[00:51.51]We're so tough
[00:52.52]Not scared to show you up
[00:54.19]Can you feel the rush now
[00:56.01]Ain't nobody bringing us down down down
[00:58.34]Down down down
[00:59.40]They could try but we're gonna wear the crown
[01:01.44]You could go another round round round
[01:03.55]Round round round round
[01:05.07]Wish you luck but you're not bringing us down
[01:07.90]We go hard
[01:09.27]Till we get it get it
[01:10.59]We go hard
[01:12.11]We so in it in it
[01:13.37]We POP/STARS
[01:14.95]Only winning winning now
[01:17.02]Ain't nobody bringing us down down down down
[01:19.71]Hey you ready for this let's go
[01:22.76]See ?º?º?º?º ?º ?º?º magic
[01:24.91]?º ?º ?º?º ?º?º ?º?º
[01:26.32]?º?º ?º?º?º ?º?º uh
[01:28.29]Pow pow ?º?º ?º ?º?º
[01:29.55]?º?º ?º ?º?º ?º?º?º
[01:30.73]?º?º?º ?º ?º?º?º ?º?º
[01:32.13]I'm trouble and you're wanting it
[01:33.52]I'm so cold
[01:34.79]When I move that way
[01:35.91]You gonna be so blown
[01:37.62]I'm the realest in the game uh
[01:39.33]Say I'm on fire with a blade
[01:41.02]You're about to hear my name
[01:42.51]Ringing in your head like oh
[01:45.95]So keep your eyes on me now
[01:48.72]?º?º?º ?º?º ?º?º?º ?º?º
[01:50.71]We're so tough
[01:51.82]Not scared to show you up
[01:53.44]Can you feel the rush now
[01:55.16]Ain't nobody bringing us down down down
[01:57.59]Down down down
[01:58.70]They could try but we're gonna wear the crown
[02:00.72]You could go another round round round
[02:02.90]Round round round round
[02:04.37]Wish you luck but you're not bringing us down
[02:07.10]We go hard
[02:08.57]Till we get it get it
[02:09.84]We go hard
[02:11.36]We so in it in it
[02:12.75]We POP/STARS
[02:14.27]Only winning winning now
[02:16.34]Ain't nobody bringing us down down down down
[02:22.21]Ooh mm oh ?º ?º?º?º ?º?º
[02:34.36]Oh oh we go hard
[02:37.15]Oh oh we POP/STARS stars stars stars
[02:41.81]Ain't nobody bringing us
[02:43.12]Ain't nobody bringing us down down down
[02:45.55]Down down down
[02:46.83]They could try but we're gonna wear the crown
[02:48.81]You could go another round round round
[02:50.89]Round round round round
[02:52.33]Wish you luck but you're not bringing us down
[02:55.08]We go hard
[02:56.59]Till we get it get it
[02:57.91]We go hard
[02:59.38]We so in it in it
[03:00.70]We POP/STARS
[03:02.22]Only winning winning now
[03:04.30]Ain't nobody bringing us down down down down
