[ar:徐誉滕]
[ti:等一分钟]
[00:00.00]徐誉滕 - 等一分钟
[00:01.20]词：徐誉滕
[00:01.38]曲：徐誉滕
[00:01.57]编曲：徐誉滕
[00:14.81]如果时间忘记了转
[00:18.17]忘了带走什么
[00:21.60]你会不会至今停在说爱我的那天
[00:28.08]然后在世界的一个角
[00:31.03]有了一个我们的家
[00:34.77]你说我的胸膛会让你感到暖
[00:42.22]如果生命没有遗憾没有波澜
[00:48.97]你会不会永远没有说再见的一天
[00:55.48]可能年少的心太柔软
[00:58.46]经不起风经不起浪
[01:02.28]若今天的我能回到昨天
[01:05.37]我会向自己妥协
[01:10.90]我在等一分钟
[01:12.60]或许下一分钟
[01:14.28]看到你闪躲的眼
[01:17.62]我不会让伤心的泪挂满你的脸
[01:24.69]我在等一分钟
[01:26.32]或许下一分钟
[01:28.01]能够感觉你也心痛
[01:31.12]那一年我不会让离别成永远
[02:06.31]如果生命没有遗憾没有波澜
[02:12.99]你会不会永远没有说再见的一天
[02:19.48]可能年少的心太柔软
[02:22.41]经不起风经不起浪
[02:26.25]若今天的我能回到昨天
[02:29.40]我会向自己妥协
[02:34.85]我在等一分钟
[02:36.58]或许下一分钟
[02:38.31]看到你闪躲的眼
[02:41.70]我不会让伤心的泪挂满你的脸
[02:48.58]我在等一分钟
[02:50.30]或许下一分钟
[02:52.04]能够感觉你也心痛
[02:55.15]那一年我不会让离别成永远
[03:02.20]我再等一分钟
[03:04.01]或许下一分钟
[03:05.73]看到你不舍的眼
[03:09.11]我会用一个拥抱换取你的转身
[03:16.08]我在等一分钟
[03:17.70]或许下一分钟
[03:19.43]如果你真的也心痛
[03:22.50]我会告诉你我的胸膛依旧暖
[03:29.35]那一年我不会让离别成永远
