[ar:许嵩]
[ti:惊鸿一面 (feat. 黄龄)]
[00:00.00]许嵩、黄龄 - 惊鸿一面
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：田汨
[00:21.83]男：翻手为云 覆手为雨
[00:26.13]金盆洗手 止风雨
[00:30.48]不恋红尘 却难舍回忆
[00:34.88]每一段都有你
[00:41.52]女：年少初遇 常在我心
[00:45.86]多年不减你深情
[00:50.17]江山如画又怎能比拟
[00:54.49]你送我的风景
[00:58.95]女：柳下闻瑶琴 起舞和一曲
[01:03.30]男：仿佛映当年 翩若惊鸿影
[01:07.66]女：谁三言两语 撩拨了情意
[01:12.00]男：谁一颦一笑 摇曳了星云
[01:16.50]女：纸扇藏伏笔 玄机诗文里
[01:20.73]男：紫烟燃心语 留香候人寻
[01:25.08]女：史书列豪杰 功过有几许
[01:29.46]男：我今生何求 惟你
[02:08.75]男：年少初遇 常在我心
[02:13.06]多年不减你深情
[02:17.45]女：江山如画又怎能比拟
[02:21.79]你送我的风景
[02:26.23]柳下闻瑶琴 起舞和一曲
[02:30.53]男：仿佛映当年 翩若惊鸿影
[02:34.88]女：谁三言两语 撩拨了情意
[02:39.26]男：谁一颦一笑 摇曳了星云
[02:43.63]女：纸扇藏伏笔 玄机诗文里
[02:47.96]男：紫烟燃心语 留香候人寻
[02:52.31]女：史书列豪杰 功过有几许
[02:56.71]男：我今生何求 惟你
[03:01.63]远山传来清晨悠然的曲笛
[03:04.95]晓风掠走光阴
[03:07.44]残月沉霜鬓里
[03:10.42]女：有了你
[03:11.98]女：恩怨都似 飞鸿踏雪泥
[03:14.68]男：飞鸿踏雪泥
[03:18.58]合：柳下闻瑶琴 起舞和一曲
[03:22.80]男：仿佛映当年 翩若惊鸿影
[03:27.29]女：谁三言两语 撩拨了情意
[03:31.25]男：谁一颦一笑 摇曳了星云
[03:36.14]女：纸扇藏伏笔 玄机诗文里
[03:40.35]男：紫烟燃心语 留香候人寻
[03:44.72]女：史书列豪杰 功过有几许
[03:49.12]男：我今生何求 惟你
[03:54.03]男：我今生何求
[03:58.84]合：惟你
